<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#btn{
				text-align: center;
				padding: 20px 0;
			}
			#btn input{
				width: 100px;
				height: 30px;
				background: #927878;
				border: 1px solid #605656;
				color: #fff;
				font-size: 14px;
				cursor: pointer;
			}
			#imgWrap{
				text-align: center;
				width: 870px;
				margin: 0 auto;
			}
			#fistImg{
				width: 520px;
				height: 280px;
				border: 5px solid #ccc;
				position: relative;
				float: left;
			}
			#secondImg{
				width: 320px;
				height: 280px;
				overflow: hidden;
				border: 5px solid #ccc;
				position: relative;
				float: right;
			}
			.num{
				height: 30px;
				text-align: center;
				line-height: 30px;
				color: #fff;
				position: absolute;
				top: 0;
				width: 100%;
				background: rgba(0,0,0,0.7);
			}
		</style>
		<script>
			/*
			 * 左边图片切换需要一个变量n1
			 * 右边图片切换需要一个变量n2
			 * 
			 * 点击上一组的时候，让n1与n2同时减
			 * 点击下一组的时候，让n1与n2同时加
			 */
			
			window.onload=function(){
				var fistImg=document.getElementById('fistImg');
				var secondImg=document.getElementById('secondImg');
				
				var leftImg=['456fgf','34435','sadsd','sdbg','sdfsdfcc'];
				var rightImg=['we45345','xcv32b','ktytyurt23'];
				var fImg=document.getElementById('fImg');
				var sImg=document.getElementById('sImg');
				var fistImgNum=document.getElementById('fistImgNum');
				var secondImgNum=document.getElementById('secondImgNum');
				var inputs=document.querySelectorAll("input");
				
				var n1=0;		//左边的n
				var n2=0;		//右边的n
				//左边图片点击事件
				fistImg.onclick=function(){
					n1++;
					
					if(n1>leftImg.length-1){
						//这个条件成立说明，左边的图片走到了最后一张，要让它回到第一张
						n1=0;
					}
					
					fImg.src="img3/"+leftImg[n1]+".jpg";
					fistImgNum.innerHTML=n1+1+'/'+leftImg.length;
				};
				
				
				//右边图片点击事件
				secondImg.onclick=function(){
					n2++;
					
					if(n2>rightImg.length-1){
						//这个条件成立说明，右边的图片走到了最后一张，要让它回到第一张
						n2=0;
					}
					
					sImg.src="img3/"+rightImg[n2]+".jpg";
					secondImgNum.innerHTML=n2+1+'/'+rightImg.length;
				};
				
				
				
				//上一组按钮点击
				inputs[0].onclick=function(){
					/*
					 * 点击上一组按钮，让n1与n2同时减
					 */
					
					n1--;
					if(n1<0){
						//这个条件成立说明，左边的图片走到了最后一张，要让它回到第一张
						n1=leftImg.length-1;
					}
					
					fImg.src="img3/"+leftImg[n1]+".jpg";
					fistImgNum.innerHTML=n1+1+'/'+leftImg.length;
					
					
					n2--;
					
					if(n2<0){
						n2=rightImg.length-1;
					}
					
					sImg.src="img3/"+rightImg[n2]+".jpg";
					secondImgNum.innerHTML=n2+1+'/'+rightImg.length;
				};
				
				//下一组按钮点击
				inputs[1].onclick=function(){
					/*
					 * 点击上一组按钮，让n1与n2同时减
					 */
					
					n1++;
					
					if(n1>leftImg.length-1){
						//这个条件成立说明，左边的图片走到了最后一张，要让它回到第一张
						n1=0;
					}
					
					fImg.src="img3/"+leftImg[n1]+".jpg";
					fistImgNum.innerHTML=n1+1+'/'+leftImg.length;
					
					
					n2++;
					
					if(n2>rightImg.length-1){
						//这个条件成立说明，右边的图片走到了最后一张，要让它回到第一张
						n2=0;
					}
					
					sImg.src="img3/"+rightImg[n2]+".jpg";
					secondImgNum.innerHTML=n2+1+'/'+rightImg.length;
				};
			};
		</script>
	</head>
	<body>
		<div id="btn">
			<input type="button" id="btn1" value="上一组" />
			<input type="button" id="btn2" value="下一组" />
		</div>
		<div id="imgWrap">
			<div id="fistImg">
				<img id="fImg" src="img3/456fgf.jpg"/>
				<div id="fistImgNum" class="num"></div>
			</div>
			<div id="secondImg">
				<img id="sImg" src="img3/we45345.jpg"/>
				<div id="secondImgNum" class="num"></div>
			</div>
		</div>
	</body>
</html>
