<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机发短信练习</title>
<style>
*{
	padding:0;
	margin:0;
	font-size:14px;
	}
ul{
	list-style:none;
	}
p{
	list-style:none;
	}
li{
	list-style:none;
	}
#box{
	position:relative;
	width:254px;
	height:510px;
	margin:0 auto;
	padding:85px 5px 0 26px;
	background:url(bg.png) no-repeat;
	}
#content{
	margin-top:2px;
	width:227px;
	height:360px;
	padding:10px 5px 5px 5px;
	background:rgba(234,234,234,1);
	overflow:auto;
	}
#list_1 p{
	 width:auto;
	 height:auto;
	 padding:3px;
	 border:2px solid #36B482;
	 border-radius:5px;
	 background:#36B482;
	 color:#FFF;
	 display:inline-block;
	 float:left;
	}
#list_1 img{
			float:left;
			}
#list_1{
	display:block;
	height:40px;
	}
#list_2{
	display:block;
	height:40px;
	}
#list_2 p{
	 width:auto;
	 height:auto;
	 padding:3px;
	 background:#CE7B31;
	 border:2px solid #CE7B31;
	 border-radius:5px;
	 color:#FFF;
	 display:inline-block;
	 float:right;
	}
#list_2 img{
			float:right;
			}
.foot{
	position:absolute;
	bottom:95px;
	left:30px;
	width:227px;
	height:35px;
	}
.left1{
	display:inline-block;
	float:left;
	margin:6px 0 0 4px;
	cursor:pointer;
	width:24px;
	height:24px;
	background:url(bg1.png) no-repeat;
	}
.left2{
	display:inline-block;
	float:left;
	margin:6px 0 0 4px;
	cursor:pointer;
	width:24px;
	height:24px;
	background:url(bg2.png) no-repeat;
	}
#text{
	display:inline-block;
	width:131px;
	height:24px;
	margin-left:10px;
	margin-top:2px;
	padding:3px;
	border:none;
	background:none;
	
	}
#btn{
	display:inline-block;
	width:47px;
	height:30px;
	background:none;
	border:none;
	cursor:pointer;
	}
</style>
<script>
	window.onload=function(){
		var btn=document.getElementById('btn');
		var pot=document.getElementById('pot');
		var text=document.getElementById('text');
		var content=document.getElementById('content');
		var a=text.value;
		//当图片点击时，进行切换;
		pot.onclick=function(){
	    //如果pot的class名等于left1,就让它变成等于left2;
			if(pot.className=='left1'){
				pot.className='left2'
			}else{
		//否则就等于left1;
				pot.className='left1'
			 }
		}
		//点击发送按钮
		btn.onclick=function(){
		//获取li里面的所有内容
			var li1='<li id="list_1">'+'<img src="bg1.png" width="24" height="24" />'+
                    '<p>'+a+'</p>'+'</li>'
			var li2='<li id="list_2">'+'<img src="bg1.png" width="24" height="24" />'+
                    '<p>'+a+'</p>'+'</li>'
		//如果pot的className是left1,那么content.innerHTML的内容就是li1;			
					if(pot.className=='left1'){
						content.innerHTML+=li1;
					}else{
		//否则content.innerHTML的内容就是li2;
						content.innerHTML+=li2;
					 }
		//发送后text.value为空
					 text.value='';
			}
		
	}
</script>
</head>
<body>
<div id="box">
<ul id="content">
	<!--<li id="list_1">
    	<img src="IMG/bg1.png" width="24" height="24" />
        <p>你吃饭了？</p>
    </li>
   	<li id="list_2">
    	<img src="IMG/bg2.png" width="24" height="24" />
        <p>还没有了</p>
     </li>-->
</ul>
<div class="foot">
	<p class="left1" id="pot"></p>
	<input type="text" id="text" value=""/>
    <input type="button" id="btn"/>
</div>
</div>
</body>
</html>