<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机发短信练习</title>
<style>
*{
	padding:0;
	margin:0;
	font-size:14px;
	}
ul{
	list-style:none;
	}
p{
	list-style:none;
	}
li{
	list-style:none;
	}
#box{
	position:relative;
	width:254px;
	height:510px;
	margin:0 auto;
	padding:85px 5px 0 26px;
	background:url(IMG/bg.png) no-repeat;
	}
#content{
	margin-top:2px;
	width:227px;
	height:360px;
	padding:10px 5px 5px 5px;
	background:rgba(234,234,234,1);
	overflow:auto;
	}
#list_1 p{
	 width:auto;
	 height:auto;
	 padding:3px;
	 border:2px solid #36B482;
	 border-radius:5px;
	 background:#36B482;
	 color:#FFF;
	 display:inline-block;
	 float:left;
	}
#list_1 img{
			float:left;
			}
#list_1{
	display:block;
	height:40px;
	}
#list_2{
	display:block;
	height:40px;
	}
#list_2 p{
	 width:auto;
	 height:auto;
	 padding:3px;
	 background:#CE7B31;
	 border:2px solid #CE7B31;
	 border-radius:5px;
	 color:#FFF;
	 display:inline-block;
	 float:right;
	}
#list_2 img{
			float:right;
			}
.foot{
	position:absolute;
	bottom:95px;
	left:30px;
	width:227px;
	height:35px;
	}
.left{
	display:inline-block;
	float:left;
	margin:6px 0 0 4px;
	cursor:pointer;
	}
#text{
	display:inline-block;
	float:left;
	width:131px;
	height:24px;
	margin-left:10px;
	margin-top:2px;
	padding:3px;
	border:none;
	background:none;
	
	}
#btn{
	display:inline-block;
	float:right;
	width:47px;
	height:30px;
	background:none;
	border:none;
	cursor:pointer;
	}
</style>
<script>
	window.onload=function(){
		var text=document.getElementById('text');
		var btn=document.getElementById('btn');
		var content=document.getElementById('content');
		var left=document.getElementById('left');
		var list_1=document.getElementById('list_1');
		var list_2=document.getElementById('list_2');
		
		left.onclick=function(){
			console.log(this)
			if(this.className=='bg1'){
				this.className='bg2';
				this.src="IMG/bg2.png";
				}else{
					this.className='bg1';
				this.src="IMG/bg1.png";
					}	
		};
		btn.onclick=function(){
			var txt=text.value;
			var li1='<li id="list_1"><img src="IMG/bg1.png" width="24" height="24" /><p>'+txt+'</p></li>';
			var li2='<li id="list_2"><img src="IMG/bg2.png" width="24" height="24" /><p>'+txt+'</p></li>';
			
			
			//var li='<li>'+txt+'</li>'
			if(left.className=='bg1')
			{
				content.innerHTML+=li1;
				}else{
					content.innerHTML+=li2;
					}
			
			}
		}
	
</script>
</head>
<body>
<div id="box">
<ul id="content">
	<!--<li id="list_1">
    	<img src="IMG/bg1.png" width="24" height="24" />
        <p>你吃饭了？</p>
    </li>
   	<li id="list_2">
    	<img src="IMG/bg2.png" width="24" height="24" />
        <p>还没有了</p>
     </li>-->
</ul>
<div class="foot">
	<p class="left" ><img src="IMG/bg1.png" width="24" height="24" id="left" class="bg1"/></p>
	<input type="text" id="text" value=""/>
    <input type="button" id="btn"/>
</div>
</div>
</body>
</html>

